src/node-types.json (before)
[
  {
    "type": "attribute",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "attribute_name",
          "named": true
        },
        {
          "type": "attribute_value",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        },
        {
          "type": "quoted_attribute_value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "attribute_name",
    "named": true,
    "fields": {}
  },
  {
    "type": "attribute_value",
    "named": true,
    "fields": {}
  },
  {
    "type": "conditional",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "conditional",
          "named": true
        },
        {
          "type": "conditional_keyword",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "directive_end",
          "named": true
        },
        {
          "type": "directive_start",
          "named": true
        },
        {
          "type": "doctype",
          "named": true
        },
        {
          "type": "element",
          "named": true
        },
        {
          "type": "entity",
          "named": true
        },
        {
          "type": "envoy",
          "named": true
        },
        {
          "type": "erroneous_end_tag",
          "named": true
        },
        {
          "type": "fragment",
          "named": true
        },
        {
          "type": "keyword",
          "named": true
        },
        {
          "type": "livewire",
          "named": true
        },
        {
          "type": "loop",
          "named": true
        },
        {
          "type": "once",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        },
        {
          "type": "script_element",
          "named": true
        },
        {
          "type": "section",
          "named": true
        },
        {
          "type": "stack",
          "named": true
        },
        {
          "type": "style_element",
          "named": true
        },
        {
          "type": "switch",
          "named": true
        },
        {
          "type": "text",
          "named": true
        },
        {
          "type": "verbatim",
          "named": true
        }
      ]
    }
  },
  {
    "type": "conditional_keyword",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        }
      ]
    }
  },
  {
    "type": "doctype",
    "named": true,
    "fields": {}
  },
  {
    "type": "document",
    "named": true,
    "root": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "conditional",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "doctype",
          "named": true
        },
        {
          "type": "element",
          "named": true
        },
        {
          "type": "entity",
          "named": true
        },
        {
          "type": "envoy",
          "named": true
        },
        {
          "type": "erroneous_end_tag",
          "named": true
        },
        {
          "type": "fragment",
          "named": true
        },
        {
          "type": "keyword",
          "named": true
        },
        {
          "type": "livewire",
          "named": true
        },
        {
          "type": "loop",
          "named": true
        },
        {
          "type": "once",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        },
        {
          "type": "script_element",
          "named": true
        },
        {
          "type": "section",
          "named": true
        },
        {
          "type": "stack",
          "named": true
        },
        {
          "type": "style_element",
          "named": true
        },
        {
          "type": "switch",
          "named": true
        },
        {
          "type": "text",
          "named": true
        },
        {
          "type": "verbatim",
          "named": true
        }
      ]
    }
  },
  {
    "type": "element",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "conditional",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "doctype",
          "named": true
        },
        {
          "type": "element",
          "named": true
        },
        {
          "type": "end_tag",
          "named": true
        },
        {
          "type": "entity",
          "named": true
        },
        {
          "type": "envoy",
          "named": true
        },
        {
          "type": "erroneous_end_tag",
          "named": true
        },
        {
          "type": "fragment",
          "named": true
        },
        {
          "type": "keyword",
          "named": true
        },
        {
          "type": "livewire",
          "named": true
        },
        {
          "type": "loop",
          "named": true
        },
        {
          "type": "once",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        },
        {
          "type": "script_element",
          "named": true
        },
        {
          "type": "section",
          "named": true
        },
        {
          "type": "self_closing_tag",
          "named": true
        },
        {
          "type": "stack",
          "named": true
        },
        {
          "type": "start_tag",
          "named": true
        },
        {
          "type": "style_element",
          "named": true
        },
        {
          "type": "switch",
          "named": true
        },
        {
          "type": "text",
          "named": true
        },
        {
          "type": "verbatim",
          "named": true
        }
      ]
    }
  },
  {
    "type": "end_tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "tag_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "envoy",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "conditional_keyword",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "directive_end",
          "named": true
        },
        {
          "type": "directive_start",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_only",
          "named": true
        },
        {
          "type": "text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "erroneous_end_tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "erroneous_end_tag_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "fragment",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "conditional",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "directive_end",
          "named": true
        },
        {
          "type": "directive_start",
          "named": true
        },
        {
          "type": "element",
          "named": true
        },
        {
          "type": "entity",
          "named": true
        },
        {
          "type": "erroneous_end_tag",
          "named": true
        },
        {
          "type": "keyword",
          "named": true
        },
        {
          "type": "loop",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        },
        {
          "type": "script_element",
          "named": true
        },
        {
          "type": "style_element",
          "named": true
        },
        {
          "type": "switch",
          "named": true
        },
        {
          "type": "text",
          "named": true
        },
        {
          "type": "verbatim",
          "named": true
        }
      ]
    }
  },
  {
    "type": "keyword",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "directive",
          "named": true
        }
      ]
    }
  },
  {
    "type": "livewire",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "conditional",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "directive_end",
          "named": true
        },
        {
          "type": "directive_start",
          "named": true
        },
        {
          "type": "element",
          "named": true
        },
        {
          "type": "entity",
          "named": true
        },
        {
          "type": "erroneous_end_tag",
          "named": true
        },
        {
          "type": "keyword",
          "named": true
        },
        {
          "type": "livewire",
          "named": true
        },
        {
          "type": "loop",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        },
        {
          "type": "script_element",
          "named": true
        },
        {
          "type": "style_element",
          "named": true
        },
        {
          "type": "switch",
          "named": true
        },
        {
          "type": "text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "loop",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "directive_end",
          "named": true
        },
        {
          "type": "directive_start",
          "named": true
        },
        {
          "type": "element",
          "named": true
        },
        {
          "type": "entity",
          "named": true
        },
        {
          "type": "erroneous_end_tag",
          "named": true
        },
        {
          "type": "keyword",
          "named": true
        },
        {
          "type": "loop",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        },
        {
          "type": "script_element",
          "named": true
        },
        {
          "type": "style_element",
          "named": true
        },
        {
          "type": "switch",
          "named": true
        },
        {
          "type": "text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "once",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "conditional",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "directive_end",
          "named": true
        },
        {
          "type": "directive_start",
          "named": true
        },
        {
          "type": "element",
          "named": true
        },
        {
          "type": "entity",
          "named": true
        },
        {
          "type": "erroneous_end_tag",
          "named": true
        },
        {
          "type": "fragment",
          "named": true
        },
        {
          "type": "keyword",
          "named": true
        },
        {
          "type": "livewire",
          "named": true
        },
        {
          "type": "loop",
          "named": true
        },
        {
          "type": "once",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        },
        {
          "type": "script_element",
          "named": true
        },
        {
          "type": "stack",
          "named": true
        },
        {
          "type": "style_element",
          "named": true
        },
        {
          "type": "switch",
          "named": true
        },
        {
          "type": "text",
          "named": true
        },
        {
          "type": "verbatim",
          "named": true
        }
      ]
    }
  },
  {
    "type": "parameter",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "bracket_content",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        }
      ]
    }
  },
  {
    "type": "php_only",
    "named": true,
    "fields": {}
  },
  {
    "type": "php_statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "directive_end",
          "named": true
        },
        {
          "type": "directive_start",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_end_tag",
          "named": true
        },
        {
          "type": "php_only",
          "named": true
        },
        {
          "type": "php_tag",
          "named": true
        }
      ]
    }
  },
  {
    "type": "quoted_attribute_value",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "attribute_value",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "conditional",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "script_element",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "end_tag",
          "named": true
        },
        {
          "type": "raw_text",
          "named": true
        },
        {
          "type": "start_tag",
          "named": true
        }
      ]
    }
  },
  {
    "type": "section",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "conditional",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "directive_end",
          "named": true
        },
        {
          "type": "directive_start",
          "named": true
        },
        {
          "type": "element",
          "named": true
        },
        {
          "type": "entity",
          "named": true
        },
        {
          "type": "erroneous_end_tag",
          "named": true
        },
        {
          "type": "keyword",
          "named": true
        },
        {
          "type": "livewire",
          "named": true
        },
        {
          "type": "loop",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        },
        {
          "type": "script_element",
          "named": true
        },
        {
          "type": "stack",
          "named": true
        },
        {
          "type": "style_element",
          "named": true
        },
        {
          "type": "switch",
          "named": true
        },
        {
          "type": "text",
          "named": true
        },
        {
          "type": "verbatim",
          "named": true
        }
      ]
    }
  },
  {
    "type": "self_closing_tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "attribute",
          "named": true
        },
        {
          "type": "tag_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "stack",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "directive_end",
          "named": true
        },
        {
          "type": "directive_start",
          "named": true
        },
        {
          "type": "element",
          "named": true
        },
        {
          "type": "entity",
          "named": true
        },
        {
          "type": "erroneous_end_tag",
          "named": true
        },
        {
          "type": "keyword",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        },
        {
          "type": "script_element",
          "named": true
        },
        {
          "type": "style_element",
          "named": true
        },
        {
          "type": "switch",
          "named": true
        },
        {
          "type": "text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "start_tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "attribute",
          "named": true
        },
        {
          "type": "tag_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "style_element",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "end_tag",
          "named": true
        },
        {
          "type": "raw_text",
          "named": true
        },
        {
          "type": "start_tag",
          "named": true
        }
      ]
    }
  },
  {
    "type": "switch",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "conditional",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "directive_end",
          "named": true
        },
        {
          "type": "directive_start",
          "named": true
        },
        {
          "type": "element",
          "named": true
        },
        {
          "type": "entity",
          "named": true
        },
        {
          "type": "erroneous_end_tag",
          "named": true
        },
        {
          "type": "keyword",
          "named": true
        },
        {
          "type": "livewire",
          "named": true
        },
        {
          "type": "loop",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        },
        {
          "type": "script_element",
          "named": true
        },
        {
          "type": "style_element",
          "named": true
        },
        {
          "type": "text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "text",
    "named": true,
    "fields": {}
  },
  {
    "type": "verbatim",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "conditional",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "directive_end",
          "named": true
        },
        {
          "type": "directive_start",
          "named": true
        },
        {
          "type": "element",
          "named": true
        },
        {
          "type": "entity",
          "named": true
        },
        {
          "type": "erroneous_end_tag",
          "named": true
        },
        {
          "type": "fragment",
          "named": true
        },
        {
          "type": "keyword",
          "named": true
        },
        {
          "type": "loop",
          "named": true
        },
        {
          "type": "once",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        },
        {
          "type": "script_element",
          "named": true
        },
        {
          "type": "section",
          "named": true
        },
        {
          "type": "stack",
          "named": true
        },
        {
          "type": "style_element",
          "named": true
        },
        {
          "type": "switch",
          "named": true
        },
        {
          "type": "text",
          "named": true
        },
        {
          "type": "verbatim",
          "named": true
        }
      ]
    }
  },
  {
    "type": "!!}",
    "named": false
  },
  {
    "type": "\"",
    "named": false
  },
  {
    "type": "'",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "/>",
    "named": false
  },
  {
    "type": "<",
    "named": false
  },
  {
    "type": "<!",
    "named": false
  },
  {
    "type": "</",
    "named": false
  },
  {
    "type": "=",
    "named": false
  },
  {
    "type": ">",
    "named": false
  },
  {
    "type": "[",
    "named": false
  },
  {
    "type": "]",
    "named": false
  },
  {
    "type": "bracket_content",
    "named": true
  },
  {
    "type": "comment",
    "named": true,
    "extra": true
  },
  {
    "type": "directive",
    "named": true
  },
  {
    "type": "directive_end",
    "named": true
  },
  {
    "type": "directive_start",
    "named": true
  },
  {
    "type": "doctype",
    "named": false
  },
  {
    "type": "entity",
    "named": true
  },
  {
    "type": "erroneous_end_tag_name",
    "named": true
  },
  {
    "type": "php_end_tag",
    "named": true
  },
  {
    "type": "php_tag",
    "named": true
  },
  {
    "type": "raw_text",
    "named": true
  },
  {
    "type": "tag_name",
    "named": true
  },
  {
    "type": "{!!",
    "named": false
  },
  {
    "type": "{{",
    "named": false
  },
  {
    "type": "}}",
    "named": false
  }
]

src/node-types.json (after)
[
  {
    "type": "attribute",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "attribute_name",
          "named": true
        },
        {
          "type": "attribute_value",
          "named": true
        },
        {
          "type": "class_directive",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        },
        {
          "type": "quoted_attribute_value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "attribute_name",
    "named": true,
    "fields": {}
  },
  {
    "type": "attribute_value",
    "named": true,
    "fields": {}
  },
  {
    "type": "class_directive",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "php_expression_parameter",
          "named": true
        }
      ]
    }
  },
  {
    "type": "conditional",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "conditional",
          "named": true
        },
        {
          "type": "conditional_keyword",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "directive_end",
          "named": true
        },
        {
          "type": "directive_start",
          "named": true
        },
        {
          "type": "doctype",
          "named": true
        },
        {
          "type": "element",
          "named": true
        },
        {
          "type": "entity",
          "named": true
        },
        {
          "type": "envoy",
          "named": true
        },
        {
          "type": "erroneous_end_tag",
          "named": true
        },
        {
          "type": "fragment",
          "named": true
        },
        {
          "type": "keyword",
          "named": true
        },
        {
          "type": "livewire",
          "named": true
        },
        {
          "type": "loop",
          "named": true
        },
        {
          "type": "once",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        },
        {
          "type": "script_element",
          "named": true
        },
        {
          "type": "section",
          "named": true
        },
        {
          "type": "stack",
          "named": true
        },
        {
          "type": "style_element",
          "named": true
        },
        {
          "type": "switch",
          "named": true
        },
        {
          "type": "text",
          "named": true
        },
        {
          "type": "verbatim",
          "named": true
        }
      ]
    }
  },
  {
    "type": "conditional_keyword",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        }
      ]
    }
  },
  {
    "type": "doctype",
    "named": true,
    "fields": {}
  },
  {
    "type": "document",
    "named": true,
    "root": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "conditional",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "doctype",
          "named": true
        },
        {
          "type": "element",
          "named": true
        },
        {
          "type": "entity",
          "named": true
        },
        {
          "type": "envoy",
          "named": true
        },
        {
          "type": "erroneous_end_tag",
          "named": true
        },
        {
          "type": "fragment",
          "named": true
        },
        {
          "type": "keyword",
          "named": true
        },
        {
          "type": "livewire",
          "named": true
        },
        {
          "type": "loop",
          "named": true
        },
        {
          "type": "once",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        },
        {
          "type": "script_element",
          "named": true
        },
        {
          "type": "section",
          "named": true
        },
        {
          "type": "stack",
          "named": true
        },
        {
          "type": "style_element",
          "named": true
        },
        {
          "type": "switch",
          "named": true
        },
        {
          "type": "text",
          "named": true
        },
        {
          "type": "verbatim",
          "named": true
        }
      ]
    }
  },
  {
    "type": "element",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "conditional",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "doctype",
          "named": true
        },
        {
          "type": "element",
          "named": true
        },
        {
          "type": "end_tag",
          "named": true
        },
        {
          "type": "entity",
          "named": true
        },
        {
          "type": "envoy",
          "named": true
        },
        {
          "type": "erroneous_end_tag",
          "named": true
        },
        {
          "type": "fragment",
          "named": true
        },
        {
          "type": "keyword",
          "named": true
        },
        {
          "type": "livewire",
          "named": true
        },
        {
          "type": "loop",
          "named": true
        },
        {
          "type": "once",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        },
        {
          "type": "script_element",
          "named": true
        },
        {
          "type": "section",
          "named": true
        },
        {
          "type": "self_closing_tag",
          "named": true
        },
        {
          "type": "stack",
          "named": true
        },
        {
          "type": "start_tag",
          "named": true
        },
        {
          "type": "style_element",
          "named": true
        },
        {
          "type": "switch",
          "named": true
        },
        {
          "type": "text",
          "named": true
        },
        {
          "type": "verbatim",
          "named": true
        }
      ]
    }
  },
  {
    "type": "end_tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "tag_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "envoy",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "conditional_keyword",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "directive_end",
          "named": true
        },
        {
          "type": "directive_start",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_only",
          "named": true
        },
        {
          "type": "text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "erroneous_end_tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "erroneous_end_tag_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "fragment",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "conditional",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "directive_end",
          "named": true
        },
        {
          "type": "directive_start",
          "named": true
        },
        {
          "type": "element",
          "named": true
        },
        {
          "type": "entity",
          "named": true
        },
        {
          "type": "erroneous_end_tag",
          "named": true
        },
        {
          "type": "keyword",
          "named": true
        },
        {
          "type": "loop",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        },
        {
          "type": "script_element",
          "named": true
        },
        {
          "type": "style_element",
          "named": true
        },
        {
          "type": "switch",
          "named": true
        },
        {
          "type": "text",
          "named": true
        },
        {
          "type": "verbatim",
          "named": true
        }
      ]
    }
  },
  {
    "type": "keyword",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "directive",
          "named": true
        }
      ]
    }
  },
  {
    "type": "livewire",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "conditional",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "directive_end",
          "named": true
        },
        {
          "type": "directive_start",
          "named": true
        },
        {
          "type": "element",
          "named": true
        },
        {
          "type": "entity",
          "named": true
        },
        {
          "type": "erroneous_end_tag",
          "named": true
        },
        {
          "type": "keyword",
          "named": true
        },
        {
          "type": "livewire",
          "named": true
        },
        {
          "type": "loop",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        },
        {
          "type": "script_element",
          "named": true
        },
        {
          "type": "style_element",
          "named": true
        },
        {
          "type": "switch",
          "named": true
        },
        {
          "type": "text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "loop",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "directive_end",
          "named": true
        },
        {
          "type": "directive_start",
          "named": true
        },
        {
          "type": "element",
          "named": true
        },
        {
          "type": "entity",
          "named": true
        },
        {
          "type": "erroneous_end_tag",
          "named": true
        },
        {
          "type": "keyword",
          "named": true
        },
        {
          "type": "loop",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        },
        {
          "type": "script_element",
          "named": true
        },
        {
          "type": "style_element",
          "named": true
        },
        {
          "type": "switch",
          "named": true
        },
        {
          "type": "text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "once",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "conditional",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "directive_end",
          "named": true
        },
        {
          "type": "directive_start",
          "named": true
        },
        {
          "type": "element",
          "named": true
        },
        {
          "type": "entity",
          "named": true
        },
        {
          "type": "erroneous_end_tag",
          "named": true
        },
        {
          "type": "fragment",
          "named": true
        },
        {
          "type": "keyword",
          "named": true
        },
        {
          "type": "livewire",
          "named": true
        },
        {
          "type": "loop",
          "named": true
        },
        {
          "type": "once",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        },
        {
          "type": "script_element",
          "named": true
        },
        {
          "type": "stack",
          "named": true
        },
        {
          "type": "style_element",
          "named": true
        },
        {
          "type": "switch",
          "named": true
        },
        {
          "type": "text",
          "named": true
        },
        {
          "type": "verbatim",
          "named": true
        }
      ]
    }
  },
  {
    "type": "parameter",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "bracket_content",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        }
      ]
    }
  },
  {
    "type": "php_expression_parameter",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "php_expression_content",
          "named": true
        }
      ]
    }
  },
  {
    "type": "php_only",
    "named": true,
    "fields": {}
  },
  {
    "type": "php_statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "directive_end",
          "named": true
        },
        {
          "type": "directive_start",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_end_tag",
          "named": true
        },
        {
          "type": "php_only",
          "named": true
        },
        {
          "type": "php_tag",
          "named": true
        }
      ]
    }
  },
  {
    "type": "quoted_attribute_value",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "attribute_value",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "conditional",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "script_element",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "end_tag",
          "named": true
        },
        {
          "type": "raw_text",
          "named": true
        },
        {
          "type": "start_tag",
          "named": true
        }
      ]
    }
  },
  {
    "type": "section",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "conditional",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "directive_end",
          "named": true
        },
        {
          "type": "directive_start",
          "named": true
        },
        {
          "type": "element",
          "named": true
        },
        {
          "type": "entity",
          "named": true
        },
        {
          "type": "erroneous_end_tag",
          "named": true
        },
        {
          "type": "keyword",
          "named": true
        },
        {
          "type": "livewire",
          "named": true
        },
        {
          "type": "loop",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        },
        {
          "type": "script_element",
          "named": true
        },
        {
          "type": "stack",
          "named": true
        },
        {
          "type": "style_element",
          "named": true
        },
        {
          "type": "switch",
          "named": true
        },
        {
          "type": "text",
          "named": true
        },
        {
          "type": "verbatim",
          "named": true
        }
      ]
    }
  },
  {
    "type": "self_closing_tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "attribute",
          "named": true
        },
        {
          "type": "tag_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "stack",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "directive_end",
          "named": true
        },
        {
          "type": "directive_start",
          "named": true
        },
        {
          "type": "element",
          "named": true
        },
        {
          "type": "entity",
          "named": true
        },
        {
          "type": "erroneous_end_tag",
          "named": true
        },
        {
          "type": "keyword",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        },
        {
          "type": "script_element",
          "named": true
        },
        {
          "type": "style_element",
          "named": true
        },
        {
          "type": "switch",
          "named": true
        },
        {
          "type": "text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "start_tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "attribute",
          "named": true
        },
        {
          "type": "tag_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "style_element",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "end_tag",
          "named": true
        },
        {
          "type": "raw_text",
          "named": true
        },
        {
          "type": "start_tag",
          "named": true
        }
      ]
    }
  },
  {
    "type": "switch",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "conditional",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "directive_end",
          "named": true
        },
        {
          "type": "directive_start",
          "named": true
        },
        {
          "type": "element",
          "named": true
        },
        {
          "type": "entity",
          "named": true
        },
        {
          "type": "erroneous_end_tag",
          "named": true
        },
        {
          "type": "keyword",
          "named": true
        },
        {
          "type": "livewire",
          "named": true
        },
        {
          "type": "loop",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        },
        {
          "type": "script_element",
          "named": true
        },
        {
          "type": "style_element",
          "named": true
        },
        {
          "type": "text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "text",
    "named": true,
    "fields": {}
  },
  {
    "type": "verbatim",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "conditional",
          "named": true
        },
        {
          "type": "directive",
          "named": true
        },
        {
          "type": "directive_end",
          "named": true
        },
        {
          "type": "directive_start",
          "named": true
        },
        {
          "type": "element",
          "named": true
        },
        {
          "type": "entity",
          "named": true
        },
        {
          "type": "erroneous_end_tag",
          "named": true
        },
        {
          "type": "fragment",
          "named": true
        },
        {
          "type": "keyword",
          "named": true
        },
        {
          "type": "loop",
          "named": true
        },
        {
          "type": "once",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "php_statement",
          "named": true
        },
        {
          "type": "script_element",
          "named": true
        },
        {
          "type": "section",
          "named": true
        },
        {
          "type": "stack",
          "named": true
        },
        {
          "type": "style_element",
          "named": true
        },
        {
          "type": "switch",
          "named": true
        },
        {
          "type": "text",
          "named": true
        },
        {
          "type": "verbatim",
          "named": true
        }
      ]
    }
  },
  {
    "type": "!!}",
    "named": false
  },
  {
    "type": "\"",
    "named": false
  },
  {
    "type": "'",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "/>",
    "named": false
  },
  {
    "type": "<",
    "named": false
  },
  {
    "type": "<!",
    "named": false
  },
  {
    "type": "</",
    "named": false
  },
  {
    "type": "=",
    "named": false
  },
  {
    "type": ">",
    "named": false
  },
  {
    "type": "[",
    "named": false
  },
  {
    "type": "]",
    "named": false
  },
  {
    "type": "bracket_content",
    "named": true
  },
  {
    "type": "comment",
    "named": true,
    "extra": true
  },
  {
    "type": "directive",
    "named": true
  },
  {
    "type": "directive_end",
    "named": true
  },
  {
    "type": "directive_start",
    "named": true
  },
  {
    "type": "doctype",
    "named": false
  },
  {
    "type": "entity",
    "named": true
  },
  {
    "type": "erroneous_end_tag_name",
    "named": true
  },
  {
    "type": "php_end_tag",
    "named": true
  },
  {
    "type": "php_expression_content",
    "named": true
  },
  {
    "type": "php_tag",
    "named": true
  },
  {
    "type": "raw_text",
    "named": true
  },
  {
    "type": "tag_name",
    "named": true
  },
  {
    "type": "{!!",
    "named": false
  },
  {
    "type": "{{",
    "named": false
  },
  {
    "type": "}}",
    "named": false
  }
]

src/node-types.json (diff)
@@ -16,6 +16,10 @@
           "named": true
         },
         {
+          "type": "class_directive",
+          "named": true
+        },
+        {
           "type": "directive",
           "named": true
         },
@@ -43,6 +47,25 @@
     "type": "attribute_value",
     "named": true,
     "fields": {}
+  },
+  {
+    "type": "class_directive",
+    "named": true,
+    "fields": {},
+    "children": {
+      "multiple": true,
+      "required": true,
+      "types": [
+        {
+          "type": "directive",
+          "named": true
+        },
+        {
+          "type": "php_expression_parameter",
+          "named": true
+        }
+      ]
+    }
   },
   {
     "type": "conditional",
@@ -818,6 +841,21 @@
     }
   },
   {
+    "type": "php_expression_parameter",
+    "named": true,
+    "fields": {},
+    "children": {
+      "multiple": false,
+      "required": true,
+      "types": [
+        {
+          "type": "php_expression_content",
+          "named": true
+        }
+      ]
+    }
+  },
+  {
     "type": "php_only",
     "named": true,
     "fields": {}
@@ -1400,6 +1438,10 @@
   },
   {
     "type": "php_end_tag",
+    "named": true
+  },
+  {
+    "type": "php_expression_content",
     "named": true
   },
   {
